{
  "name": "arvis",
  "version": "3.3.2",
  "private": true,
  "type": "module",
  "description": "Self-hosted AI agent platform",
  "workspaces": [
    "packages/core",
    "packages/connector-discord",
    "packages/connector-telegram",
    "packages/connector-slack",
    "packages/connector-whatsapp",
    "packages/connector-matrix",
    "packages/connector-web",
    "packages/connector-sms",
    "packages/connector-email",
    "packages/dashboard",
    "packages/website"
  ],
  "bin": {
    "arvis": "src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "dev": "tsx watch src/cli.ts",
    "dashboard": "npm run dev --workspace=packages/dashboard",
    "test": "vitest run",
    "build": "npm run build --workspaces",
    "typecheck": "tsc --noEmit",
    "dashboard:build": "npm run build --workspace=packages/dashboard",
    "website": "npm run dev --workspace=packages/website",
    "website:build": "npm run build --workspace=packages/website",
    "add-account": "tsx scripts/add-account.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/mailparser": "^3",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3"
  }
}
